[general]
creator=R package 'raster'
created=2020-08-18 01:41:32
[georeference]
nrows=858
ncols=1000
xmin=516573.794294294
ymin=174652.794294294
xmax=538985.205705706
ymax=193881.785285293
projection=+init=EPSG:27700 +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=5.06099308761416e-10
maxvalue=8.22482321075622e-08
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=ud
